
$RESOURCE_GROUP_NAME='tfstateRG01'
$STORAGE_ACCOUNT_NAME="tfstate01$(get-random)" # 会使得Storage Account名称随机
$CONTAINER_NAME='tfstate'

# 创建resource group
az group create --name $RESOURCE_GROUP_NAME --location eastus

# 创建storage account
az storage account create --resource-group $RESOURCE_GROUP_NAME --name $STORAGE_ACCOUNT_NAME --sku Standard_LRS --encryption-services blob

# 创建blob container
az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME

# 获取storage access key
# 你也可以在Azure Portal-Storage Account-侧边栏-Access Keys中找到，但你仍然要把它加进你本机内存里
$ACCOUNT_KEY=$(az storage account keys list --resource-group $RESOURCE_GROUP_NAME --account-name $STORAGE_ACCOUNT_NAME --query '[0].value' -o tsv) 
# 然后把这个key放到一个环境变量里面去（本机的内存里），叫ARM_ACCESS_KEY，Terraform需要这个key去跟Azure交互
$env:ARM_ACCESS_KEY=$ACCOUNT_KEY
